<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/43334d923e.js" crossorigin="anonymous"></script>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
		<title>Nous contacter</title>
                <link href="dossier/stylecontact.css" rel="stylesheet" type="text/css"/>
                
	</head>
	<body>

		<div class="header">
			<div class="header_texture"> <img scr="https://static.actu.fr/uploads/2020/09/25060-200914165240107-0.jpg" srcset="https://static.actu.fr/uploads/2020/09/25060-200914165240107-0.jpg 1x, https://static.actu.fr/uploads/2020/09/25060-200914165240107-0.jpg 2x" width="500" class="header_texture_fond"> 
		
			<div class="container">
                            <div class="header_navbar">
				<div class="header_navbar_logo">
                                    <a href="http://www.lyceemaupertuis.bzh/" class="header_navbar_logo_photo"> <img src="images/logomaupertuis.jpg" alt=""/> </a>       
				</div>
                                <div class="header_navbar_logo2">
                                           <a href="http://www.lyceemaupertuis.bzh/" class="header_navbar_logo_photo2"> <img src="images/planetemaupertuis.jpg" alt=""/> </a>
				</div>
                            
				<div class="header_navbar_menu">
                                        <a href="http://localhost:8383/Ecolora/index.html" class="header_navbar_menu_link"> <i class="fas fa-home"></i> Accueil</a>
					<a href="http://localhost:8383/Ecolora/graphique.html" class="header_navbar_menu_link"> <i class="fas fa-leaf"></i> Composteur</a>
					<a href="http://localhost:8383/Ecolora/Co0ntact.html" class="header_navbar_menu_link">  <i class="fas fa-smog"></i> Particules</a>

				</div>
                                <div class="header_navbar_toggle">
                                    <span class="header_navbar_toggle_icons"></span>
                                </div>
                            </div>
                            <div class="header_slogan">
                                <h1 class="h_slogan_titre">UN COMPOSTEUR</h1>
                                <h1 class="h_slogan_titre"> AU LYCEE</h1>
                                
                                <a class="header_slogan_btn" href="http://localhost:8383/Ecolora/graphique.html"> 
                                    <div class="main-content">
                                    <div class="item button-rainbow-jittery" style="--bg-color: #f1c40f">
                                    <button>Les Graphiques </button>
                                    </div></div>
                                </a>
                            </div>
                        </div>  
                        </div>    
                </div>        
 
                <script
                accesskey="" src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                crossorigin="anonymous"></script>
                <script src="dossier/app.js" type="text/javascript"></script>
                 
                 <h1 class="contact">Nous contacter</h1>
		<section>
			<form class="info" method="post">
                            <h2>Lycee Maupertuis</h2>
                                1 Rue Pierre de Coubertin<br>
                                BP 99<br>
                                35407 SAINT-MALO Cedex<br>	
                                <br><br>
                                Tél. : 02 99 21 12 12<br>
                                Fax : 02 99 21 12 16<br>
                                <br><br>
				Horaires : du lundi au vendredi de 8h à 18h<br>
                                <br><br>
                                <p>Vous pouver également nous envoyer un e-mail <a href="ce.0350042f@ac-rennes.fr">Ici</a>.</p>
                                
                                <div class="body_logo">
                                    <p>Suivez les toutes dernieres informations sur nos comptes officiel <a href="https://twitter.com/lyceemaupertuis?s=11" class="body_logo_photo"> <img src="images/twitter32.png" alt=""/></a> <a href="https://instagram.com/mdl.maupertuis?igshid=70kf3e2i42za" class="body_logo_photo2"> <img src="images/intagram32.png" alt=""/> </a></p>
                                                       
				</div>
                        </form>
		</section>
	</body>
</html>