<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/43334d923e.js" crossorigin="anonymous"></script>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
		<title>Les graphiques</title>
                <link href="dossier/stylegraphique.css" rel="stylesheet" type="text/css"/>
                
	</head>
	<body>

		<div class="header">
			<div class="header_texture">  
		
			<div class="container">
                            <div class="header_navbar">
				<div class="header_navbar_logo">
                                    <a href="http://www.lyceemaupertuis.bzh/" class="header_navbar_logo_photo"> <img src="images/logomaupertuis.jpg" alt=""/> </a>       
				</div>
                                <div class="header_navbar_logo2">
                                           <a href="http://www.lyceemaupertuis.bzh/" class="header_navbar_logo_photo2"> <img src="images/planetemaupertuis.jpg" alt=""/> </a>
				</div>
                            
				<div class="header_navbar_menu">
					<a href="http://localhost:8383/Ecolora/index.html" class="header_navbar_menu_link"> <i class="fas fa-home"></i> Accueil</a>
					<a href="http://localhost:8383/composte/Des%20Particules%20au%20Lycee.html" class="header_navbar_menu_link">  <i class="fas fa-smog"></i> Particules</a>
					<a href="http://localhost:8383/Ecolora/Contact.html" class="header_navbar_menu_link"> <i class="fas fa-phone-alt"></i> Contact</a>

				</div>
                                <div class="header_navbar_toggle">
                                    <span class="header_navbar_toggle_icons"></span>
                                </div>
                            </div>
                            </div>
                        </div>  
                        </div>    
                </div>        
 
                <script
                accesskey="" src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                crossorigin="anonymous"></script>
                <script src="dossier/app.js" type="text/javascript"></script>
           
<script>
window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer", {
	title:{
		text: "Données du composteur"
	},
	axisY:[{
		title: "Température",
		lineColor: "#C24642",
		tickColor: "#C24642",
		labelFontColor: "#C24642",
		titleFontColor: "#C24642",
		includeZero: true,
		suffix: "°C"
	},
	{
		title: "Humidité",
		lineColor: "#369EAD",
		tickColor: "#369EAD",
		labelFontColor: "#369EAD",
		titleFontColor: "#369EAD",
		includeZero: true,
		suffix: "%"
	}],
	axisY2: [{
		title: "MQ135",
		lineColor: "#000000",
		tickColor: "#000000",
		labelFontColor: "#000000",
		titleFontColor: "#000000",
		includeZero: true,
		prefix: "%",
		suffix: ""
        },
	{
		title: "MQ4",
		lineColor: "#7F6084",
		tickColor: "#7F6084",
		labelFontColor: "#7F6084",
		titleFontColor: "#7F6084",
		includeZero: true,
		prefix: "%",
		suffix: ""
	}],
	toolTip: {
		shared: true
	},
	legend: {
		cursor: "pointer",
		itemclick: toggleDataSeries
	},
	data: [{
		type: "line",
		name: "Humidité",
		color: "#369EAD",
		showInLegend: true,
		axisYIndex: 1,
		dataPoints: [
			{ x: new Date(2021, 00, 7), y: 1 }, 
			{ x: new Date(2021, 00, 14), y: 23 },
			{ x: new Date(2021, 00, 21), y: 36 },
			{ x: new Date(2021, 00, 28), y: 68 },
			{ x: new Date(2021, 01, 4), y: 10 },
			{ x: new Date(2021, 01, 11), y: 34 },
			{ x: new Date(2021, 01, 18), y: 12 },
			{ x: new Date(2021, 01, 25), y: 53 },
			{ x: new Date(2021, 02, 4), y: 57 },
			{ x: new Date(2021, 02, 11), y: 69 },
		]
	},
	{
		type: "line",
		name: "Température",
		color: "#C24642",
		axisYIndex: 0,
		showInLegend: true,
		dataPoints: [
			{ x: new Date(2021, 00, 7), y: 80 }, 
			{ x: new Date(2021, 00, 14), y: 9 },
			{ x: new Date(2021, 00, 21), y: 97 },
			{ x: new Date(2021, 00, 28), y: 38 },
			{ x: new Date(2021, 01, 4), y: 28 },
			{ x: new Date(2021, 01, 11), y: 65 },
			{ x: new Date(2021, 01, 18), y: 72 },
			{ x: new Date(2021, 01, 25), y: 21 },
			{ x: new Date(2021, 02, 4), y: 49 },
			{ x: new Date(2021, 02, 11), y: 32 },
		]
	},
        	{
		type: "line",
		name: "MQ135",
		color: "#000000",
		axisYType: "secondary",
                axisYIndex: 2,
		showInLegend: true,
		dataPoints: [
			{ x: new Date(2021, 00, 7), y: 71 }, 
			{ x: new Date(2021, 00, 14), y: 25 },
			{ x: new Date(2021, 00, 21), y: 84 },
			{ x: new Date(2021, 00, 28), y: 50 },
			{ x: new Date(2021, 01, 4), y: 42 },
			{ x: new Date(2021, 01, 11), y: 26 },
			{ x: new Date(2021, 01, 18), y: 85 },
			{ x: new Date(2021, 01, 25), y: 34 },
			{ x: new Date(2021, 02, 4), y: 73 },
			{ x: new Date(2021, 02, 11), y: 3 },
		]
	},
	{
		type: "line",
		name: "MQ4",
		color: "#7F6084",
		axisYType: "secondary",
                axisYIndex: 3,
		showInLegend: true,
		dataPoints: [
			{ x: new Date(2021, 00, 7), y: 33 }, 
			{ x: new Date(2021, 00, 14), y: 84 },
			{ x: new Date(2021, 00, 21), y: 77 },
			{ x: new Date(2021, 00, 28), y: 36 },
			{ x: new Date(2021, 01, 4), y: 31 },
			{ x: new Date(2021, 01, 11), y: 48 },
			{ x: new Date(2021, 01, 18), y: 86 },
			{ x: new Date(2021, 01, 25), y: 16 },
			{ x: new Date(2021, 02, 4), y: 33 },
			{ x: new Date(2021, 02, 11), y: 78 },
		]
	}]
});
chart.render();

function toggleDataSeries(e) {
	if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	} else {
		e.dataSeries.visible = true;
	}
	e.chart.render();
}

}
</script>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="dossier/canvasjs.min.js"></script>   
	</body>
        
</html>