<!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/43334d923e.js" crossorigin="anonymous"></script>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
		<title>Lycee maupertuis</title>
                <link href="dossier/style.css" rel="stylesheet" type="text/css"/>
                
	</head>
	<body>

		<div class="header">
			<div class="header_texture"> <img scr="https://static.actu.fr/uploads/2020/09/25060-200914165240107-0.jpg" srcset="https://static.actu.fr/uploads/2020/09/25060-200914165240107-0.jpg 1x, https://static.actu.fr/uploads/2020/09/25060-200914165240107-0.jpg 2x" width="500" class="header_texture_fond"> 
		
			<div class="container">
                            <div class="header_navbar">
				<div class="header_navbar_logo">
                                    <a href="http://www.lyceemaupertuis.bzh/" class="header_navbar_logo_photo"> <img src="images/logomaupertuis.jpg" alt=""/> </a>       
				</div>
                                <div class="header_navbar_logo2">
                                           <a href="http://www.lyceemaupertuis.bzh/" class="header_navbar_logo_photo2"> <img src="images/planetemaupertuis.jpg" alt=""/> </a>
				</div>
                            
				<div class="header_navbar_menu">
					<a href="http://localhost:8383/Ecolora/graphique.html" class="header_navbar_menu_link"> <i class="fas fa-leaf"></i> Composteur</a>
					<a href="http://localhost:8383/composte/Des%20Particules%20au%20Lycee.html" class="header_navbar_menu_link">  <i class="fas fa-smog"></i> Particules</a>
					<a href="http://localhost:8383/Ecolora/Contact.html" class="header_navbar_menu_link"> <i class="fas fa-phone-alt"></i> Contact</a>

				</div>
                                <div class="header_navbar_toggle">
                                    <span class="header_navbar_toggle_icons"></span>
                                </div>
                            </div>
                            <div class="header_slogan">
                                <h1 class="h_slogan_titre">UN COMPOSTEUR</h1>
                                <h1 class="h_slogan_titre"> AU LYCEE</h1>
                                
                                <a class="header_slogan_btn" href="http://localhost:8383/Ecolora/graphique.html"> 
                                    <div class="main-content">
                                    <div class="item button-rainbow-jittery" style="--bg-color: #f1c40f">
                                    <button>Les Graphiques </button>
                                    </div></div>
                                </a>
                            </div>
                        </div>  
                        </div>    
                </div>        
 <div class="articles">
                <div class="container">
                <h2 class="article_title">Les News</h2>
                </div>
                    <div class="articles_items">
                        <a class="article_composteur" href="http://localhost:8383/Ecolora/graphique.html">
                            <div class="article" >  
                            <p class="article_composteur1">Coté</p><p class="article_composteur1-2">Coté</p>
                            <p class="article_composteur2">Composteur</p> <p class="article_composteur2-2">Composteur</p>
                            </div> 
                        </a>   
                    </div>        
            </div>
                <script
                accesskey="" src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                crossorigin="anonymous"></script>
                <script src="dossier/app.js" type="text/javascript"></script>
                       
	</body>
</html>